
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>工作台<small>Dashboard</small></h1>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- Small boxes (Stat box) -->
          <div class="row">
            
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-yellow">
                <div class="inner">
                  <h3>5<sup style="font-size: 20px">个</sup></h3>
                  <p>待就诊病人</p>
                </div>
                <div class="icon">
                  <i class="ion ion-person-add"></i>
                </div>
                <a href="#" class="small-box-footer">点击查看<i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div><div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-green">
                <div class="inner">
                  <h3>21<sup style="font-size: 20px">个</sup>
</h3>
                  <p>历史病历</p>
                </div>
                <div class="icon">
                  <i class="ion ion-stats-bars"></i>
                </div>
                <a href="#" class="small-box-footer">点击查看<i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
            
            
          </div>

        </section><!-- /.content -->